{
	"name": "eleventy-base-blog",
	"version": "8.0.0",
	"description": "A starter repository for a blog web site using the Eleventy site generator.",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/eleventy-base-blog.git"
	},
	"author": {
		"name": "Zach Leatherman",
		"email": "zachleatherman@gmail.com",
		"url": "https://zachleat.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"bugs": {
		"url": "https://github.com/11ty/eleventy-base-blog/issues"
	},
	"homepage": "https://github.com/11ty/eleventy-base-blog#readme",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-img": "^3.1.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@octokit/rest": "^20.1.1",
		"dotenv": "^16.4.5",
		"eleventy-google-fonts": "^0.1.0",
		"garmin-connect": "^1.6.2",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7",
		"moment-timezone": "^0.5.45",
		"node-fetch": "^3.3.2",
		"sanitize-html": "^2.13.0",
		"slugify": "^1.6.6",
		"xml2js": "^0.6.2"
	},
	"dependencies": {
		"rss-parser": "^3.13.0"
	}
}
