{
  "name": "tomcasavant.github.io",
  "version": "1.0.0",
  "description": "<p align = \"center\"> <img src=\"http://i.imgur.com/JhbQ03z.png\"/> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomCasavant/tomcasavant.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomCasavant/tomcasavant.github.io/issues"
  },
  "homepage": "https://github.com/TomCasavant/tomcasavant.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
